<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADADA"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:text="Just Maths!!"
        android:textColor="#000000"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/finalscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/sharebtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/finalscore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_red_border"
        app:srcCompat="@drawable/ic_share_black_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="95dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/correctAns"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/wrongAns"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textColor="#000000"
            android:textSize="30sp" />
    </LinearLayout>
</RelativeLayout>