<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADADA"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/infoContent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoContent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="16dp"
        android:text="2. You will be displayed will with a simple maths problem. "
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/infoHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:gravity="center_horizontal"
        android:text="How to Play"
        android:textColor="#000000"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/infoContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoHead"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="16dp"
        android:text="1. Tap the play button main screen to start the game."
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/infoContent3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoContent2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="16dp"
        android:text="3. If the answer displayed is correct tap the 'Tick' button. If the answer displayed is wrong tap the 'Cross ' button."
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/infoContent4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoContent3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="16dp"
        android:text="4. If you answer correctly, the score will be increased by 5 points. If you answer incorrectly score will not be increased but your ophone will vibrate."
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/infoContent5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoContent4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="16dp"
        android:text="5. You have 30 secs to answer as many questions as you can. "
        android:textColor="#000000"
        android:textSize="25sp" />

</RelativeLayout>